{
  "mcpServers": {
    "hmi-pythonextension": {
      "type": "websocket",
      "url": "ws://127.0.0.1:57761",
      "initial_message": "",
      "timeout_in_seconds": 120,
      "mcp_config": {
        "continue_generating": true,
        "llm_options": {
          "temperature": 1.0,
          "parallel_tool_calls": false
        },
        "dynamic_prompts": true
      }
    },
    "hmi-main": {
      "type": "websocket",
      "url": "ws://127.0.0.1:57762",
      "initial_message": "",
      "timeout_in_seconds": 120,
      "mcp_config": {
        "continue_generating": true,
        "llm_options": {
          "temperature": 1.0,
          "parallel_tool_calls": false
        },
        "dynamic_prompts": true
      }
    },
    "hmi-serveragent": {
      "type": "websocket",
      "url": "ws://127.0.0.1:57763",
      "initial_message": "",
      "timeout_in_seconds": 120,
      "mcp_config": {
        "continue_generating": true,
        "llm_options": {
          "temperature": 1.0,
          "parallel_tool_calls": false
        },
        "dynamic_prompts": true
      }
    }
  }
}